<component name="libraryTable">
  <library name="Maven: org.bukkit:bukkit:1.4.5-R0.3-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/bukkit/bukkit/1.4.5-R0.3-SNAPSHOT/bukkit-1.4.5-R0.3-20121219.060146-31.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/bukkit/bukkit/1.4.5-R0.3-SNAPSHOT/bukkit-1.4.5-R0.3-20121219.060146-31-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/bukkit/bukkit/1.4.5-R0.3-SNAPSHOT/bukkit-1.4.5-R0.3-20121219.060146-31-sources.jar!/" />
    </SOURCES>
  </library>
</component>